apiVersion: v1
kind: Service
metadata:
  name: pokestats-frontend
spec:
  selector:
    app: pokestats
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  clusterIP: <bogus-ip>
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: <bogus-ip>
